# GuestBookApplication

GuestBookApplicationAPI/: README.md  pom.xml
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/: GuestBookApiApplication.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/api/config/: ApiConfig.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/api/controller/: AdminController.java  GuestController.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/api/entity/: GuestBookEntryEntity.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/api/model/: BaseModel.java  GuestBookEntryModel.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/api/repository/: GuestBookEntryRepository.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/api/service/: GuestBookEntryService.java  GuestBookEntryServiceImpl.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/common/bean/: BaseControllerBean.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/common/constant/: CommonConstant.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/common/entity/: BaseEntity.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/common/utility/: ExecutionContext.java  GuestBookSecurityContextHolder.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/common/utility/converter/: EntityToModelUtil.java  ModelToEntityUtil.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/common/utility/date/: DateTimeUtil.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/security/config/: SecurityConfiguration.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/security/constant/: SecurityConstants.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/security/controller/: UserDetailsController.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/security/entity/: UserEntity.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/security/model/: LoginModel.java  UserModel.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/security/repository/: UserDetailsRepository.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/security/repository/impl/: UserDetailsRepositoryImpl.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/security/service/: UserService.java
GuestBookApplicationAPI/src/main/java/com/owneroftime/guestbook/security/service/impl/: UserDetailsServiceImpl.java
GuestBookApplicationAPI/src/main/resources/: application.yml
GuestBookApplicationAPI/src/main/resources/db/: GuestBookApp_SQLScripts.sql
GuestBookApplicationAPI/src/test/java/com/owneroftime/guestbook/: GuestBookApiApplicationTests.java
GuestBookApplicationUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GuestBookApplicationUI/e2e/src/: app.e2e-spec.ts
GuestBookApplicationUI/src/: index.html  main.ts  styles.css
GuestBookApplicationUI/src/app/: app.component.spec.ts  app.component.ts  (+1 more)
(+46 files in other folders)
